<!doctype html>
<html>
    <head>
        <title>Sample</title>
        <style type="text/css">
            * html, body, h1 {
                margin: 0;
                border: 0;
                padding: 0;
            }
            body {
                font-family: Helvetica, Arial, sans-serif;
                color: #ffff00;
                background-color: #9999cc;
            }
            h1 {
                background-color: #c0c0c0;
                color: #000000;
                padding: 1em;
            }
            p {
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <h1>Sample search bar usage</h1>
        <p>
            This is a sample of search-bar usage.
        </p>
        <p>
            The web-view is just to illustrate how it can operate when there are other views around the search bar.
        </p>
    </body>
</html>